VITE_SUPABASE_PROJECT_ID="giuewshketieoddytowc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdWV3c2hrZXRpZW9kZHl0b3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODY0NzUsImV4cCI6MjA2OTQ2MjQ3NX0.luadBYyJm0HWHBJQ1yzihX8sC_3HGeE1t6XyL12hJvE"
VITE_SUPABASE_URL="https://giuewshketieoddytowc.supabase.co"
